

   upstream loadBalancer {
      # the ports that to bind to the host
      server app1:3000;
      server app2:3001;
      server app3:3002;
   }

   server {
      listen 80;
      location / {
         proxy_pass http://loadBalancer;
     }

   }